<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        text-decoration: none;
        scroll-behavior: smooth;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        text-transform: capitalize;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 0px;
      }
      .cv {
        width: 70%;
        margin: auto;
        padding: 50px 30px;
        border-radius: 10px;
        background-color: #f1eded;
      }
      main {
        border: 1px solid #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 35px;
        padding: 10px 10px;
      }
      main .cv-img img {
        width: 80px;
        height: auto;
        border-radius: 7px;
      }
      main .intro {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
      }
      main .intro h1 {
        font-size: 25px;
      }
      h2 {
        position: relative;
        width: fit-content;
        margin: 30px 0px;
      }
      h2:after {
        content: "";
        width: 60%;
        height: 3px;
        background-color: black;
        border-radius: 7px;
        position: absolute;
        bottom: -18%;
        left: 0%;
      }
    </style>
  </head>
  <body>
    <div class="cv">
      <main>
        <div class="cv-img">
          <img src="./IMG_20191226_100520333.jpg" />
        </div>
        <div class="intro">
          <h1>Muhammad Sanaullah</h1>
          <p class="email"><b>email</b>: sanaullahsolangi817@gmail.com</p>
          <p class="mobile-number"><b>mobile number</b>: 03102004654</p>
        </div>
      </main>
      <!--* objective -->

      <div class="info">
        <h2>objective</h2>
        <p class="objective">
          Driven by a relentless pursuit of knowledge, I aspire to excel
          academically, contribute meaningfully to my learning community, and
          cultivate skills that will empower me to make a positive impact in my
          future endeavors.
        </p>

        <!--* education -->
        <h2>education</h2>
        <p>jan 2019</p>
        <p>Intermediate</p>
        <p>government boys secondary school</p>

        <!--* experience -->
        <h2>experience</h2>
        <p>jan 2019</p>
        <p>full stack web developer</p>
        <p>web tech solution</p>
      </div>
    </div>
  </body>
</html>
